//公共样式
ol,ul{
list-style: none;}
.header{
.nav{
 background: #00989e;
 width: 100%;
 .header nav a img {
    width: 67%;
    height: auto;
}

 ul{
 li{
    float: left;
    margin-left: 30px;
    padding:12px 10px 10px 10px ;
    a{
    color: white;
    font-size: 15px;
    }
    &:first-child{
       margin-top: 5px;
       border-top-right-radius: 5px;
       border-top-left-radius: 5px;
        background: #FFFFFF;
        a{
        
            color: #00989e;
     
           border-radius: 5px;
            display: block;
        }
    }
    &:last-child{
        float: right;
        margin-right: 80px;
        background: url(../img/1_1.jpg) no-repeat left center;
        padding-left: 25px;
    }
 }}
}
nav{
    span{
        background: black;
    }
    a{
        img{
//          padding-top: 25px;
           max-width: 100%;
//          margin-bottom: 12px;
         
        }
    }
    ul{
        margin-top: 37px;
        li{
            background: #FFFFFF;
           a{
             color: #00989e;
            font-size: 14px;
            font-weight: bold;
            span{
                border: 1px solid #63a834;
                background: #63a834;
                padding: 12px 17px 10px 17px;
                border-radius:4px ;
                color: white;
            }
           }
        
        }
    }
}

}
.nav>li>a:hover{
    background: none;
}
.header_center{
    position: relative;
    text-align: center;
    background: url(../img/lohp-header-800.jpg) no-repeat;
    background-position:center bottom;
    background-size: cover; 
    b{
      img{
          max-width: 100%;
      height: auto;  
      }
    }
    p{
        font-size: 16px;
        margin-top: 10px;
    }
    button{
        max-width: 100%;
        background: #63aa35;
        border: 1px solid #63aa35;
        color: white;
        margin-top: -5px;
        padding: 10px;
    }
    u{
        color: #63aa35;
        padding-top: 10px;
        display: block;
        font-weight: bold;
        padding-bottom: 470px;
    }
   
}

// .twos{
//   text-align: center;
//   position: absolute;
//   left: 436px;
//   top: 385px;
//   background: #FFFFFF;
//        width: 140px;
//      height: 140px;
//      border-radius: 50%;
//      
//      border: 4px solid #00989e;
//      
//     span{
//        color: #00989e;
//      &.two{
//          display: block;
//          padding-top: 10px;
//      }
//       
//     }
//  }

//小三角
//.three{
//b{
//  
//    border: 50px solid transparent;
//    border-top-color:#eadfde;
//    display:inline-block;
//    margin: 0 auto;
////    padding-left: auto;
////    padding-right: auto;
////    width: 50px;
////    height: 50px;
////position: absolute;
////left: 620px;
////top: 0;
//}
// 
//}
.middle{
    text-align: center;
    margin-top: 56px;
    margin-bottom: 20px;
    .middle_one{
        h1{
            color: #00989E;
        }
    }
    .middle_two{
        dl{
            dt{
                img{
                    max-width: 100%;
                }
            }
            dd{
                font-size: 15px;
//              font-weight: bold;

            }
        }
    }
}
.middle_bottom{
    background: #f8f8f8;
    text-align: center;
    margin-bottom: 70px;
    b{
        
        margin-top: 180px;
        display: block;
        img{
            max-width: 100%;
        }
    }
    p{
        margin-top: 20px;
        
      
    }
    span{
        float: left;
        u{
            color: #64ac35;
        }
    }
    button{
        float: left;
        max-width: 100%;
        background: #63aa35;
        border: 1px solid #63aa35;
        color: white;
        margin-top: 20px;
        padding: 10px;
    }
    strong{
      img{
            width: 100%;
      }
    }
}
.middle_bottoms{
    margin-bottom: 70px;
    strong{
      img{
            width: 100%;
      }
    }
    p{
        margin-left: 15px;
    }
    u{
        margin-left:15px;
        img{
            max-width: 100%;
        }
    }
    b{
        margin-left: 15px;
        img{
            max-width: 100%;
            margin-bottom: 30px;
        }
    }
     button{
         margin-left: 15px;
        float: left;
        max-width: 100%;
        background: #63aa35;
        border: 1px solid #63aa35;
        color: white;
        margin-top: 20px;
        padding: 10px;
    }
}
.right{
    text-align: center;
    margin-bottom: 65px;
    .right_one{
        color: #00989E;
    }
    .right_two{
        margin-bottom: 47px;
        p{
            margin-top: 80px;
            color: #00989E;
            position: relative;
          
            img{
                position: absolute;
                left: -10px;
                top: -27px;
                  z-index: -1;
            }
        }
        span{
            color: #555a74;
        }
    }
    .right_three{
        margin-top: 47px;
        text-align: center;
        padding-top: 47px;
        p{
            color: #555a74;
            margin-top: 47px;
            
        }
    }
}
.footer{
    text-align: center;
    margin-top: 80px;
    ul{
        margin-top:20px;
       
        border-top: 1px solid #00989E;
        border-bottom: 1px solid #00989E;
        li{
            float: left;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom:10px; 
            padding-top:10px; 
            &:hover{
                    background: #ccc;
                }
            a{
                padding: 20px;
                color:#00989E; 
                
            }
            
        }
    }
}

.footer_bottom{
    margin-top: 20px;
    ul{
        li{
            float: left;
            margin-left: 15px;
        }
    }
}

.qi{
    background: #00989e;
    height: 20px;
    margin-top: 30px;
}





















































@media all and (max-width:100px){
    .header{
        .nav{
            ul{
                li{

                    &:first-child{
                        padding-left: 3px;
                        padding-right: 3px;
                        font-size: 7px;
                        margin-left: -30px;
                    }
                    &:nth-child(2){
                      margin-left: -30px;
                    }
                    &:nth-child(3){
                      margin-left: -15px;
                    }
                    &:last-child{
//                    margin-left: 10px;
                    }
                }
            }
        }
    }
    .header_center{
        b{
            img{
                margin-top: 10px;
            }
        }
    }
    .two{
        overflow: hidden;
    }

}
//@media all and(max-width:285px){
//.twos {
//  text-align: center;
//  position: absolute;
//  left: -5px;
//  top: 480px;
//  background: #FFFFFF;
//  width: 120px;
//  height: 120px;
//  border-radius: 50%;
//  border: 4px solid #00989e;
//}
//.twos span.two {
//  padding-top: 1px;
//  display: none;
//}
//}
//
//@media all and(max-width:384px){
//      .twos {
//  text-align: center;
//  position: absolute;
//  left: -2px;
//  top: 385px;
//  background: #FFFFFF;
//  width: 113px;
//  height: 113px;
//  border-radius: 50%;
//  border: 4px solid #00989e;
//}
//.twos span.two {
//  padding-top: 1px;
//  display: none;
//}
//}
//@media all and(max-width:414px){
//  .twos {
//  text-align: center;
//  position: absolute;
//  left: 10px;
//  top: 398px;
//  background: #FFFFFF;
//  width: 110px;
//  height: 110px;
//  border-radius: 50%;
//  border: 4px solid #00989e;
//}
//.twos span.two {
//  padding-top: 1px;
//  display: none;
//}
//}
//@media all and(max-width:800px){
//  .twos {
//  text-align: center;
//  position: absolute;
//  left: 173px;
//  top: 391px;
//  background: #FFFFFF;
//  width: 120px;
//  height: 120px;
//  border-radius: 50%;
//  border: 4px solid #00989e;
//}
//.twos span.two {
//  padding-top: 1px;
//  display: none;
//}
//}
//@media all and(max-width:300px){
//  .twos {
//  text-align: center;
//  position: absolute;
//  left: -100px;
//  top: 490px;
//  background: #FFFFFF;
//  width: 120px;
//  height: 120px;
//  border-radius: 50%;
//  border: 4px solid #00989e;
//}
//.twos span.two {
//  padding-top: 1px;
//  display: none;
//}
//}
